# To change this template, choose Tools | Templates
# and open the template in the editor.

Localization.define("pl") do |l|
  l.store "Rorum - Forum written in Ruby on Rails", "Rorum - Forum napisane w Ruby on Rails"
  l.store "Index", "Indeks"
  l.store "Users", "Użytkownicy"
  l.store "Roles", "Role"
  l.store "Search", "Szukaj"
  l.store "Profile", "Profil"
  l.store "Logout", "Wyloguj"
  l.store "Sign up", "Zarejestruj się"
  l.store "Log in", "Zaloguj"
  l.store "Logged in as:", "Zalogowany jako:"
  l.store "Not logged in.", "Nie jesteś zalogany."
  l.store "Forum", "Forum"
  l.store "Posts", "Posty"
  l.store "Topics", "Wątki"
  l.store "Last post", "Ostatni post"
  l.store "New category", "Nowa kategoria"
  l.store "New forum", "Nowe forum"
  l.store "New role", "Nowa rola"
  l.store "New topic", "Nowy wątek"
  l.store "Edit category", "Edytuj kategorie"
  l.store "Edit forum", "Edytuj forum"
  l.store "Edit post", "Edytuj post"
  l.store "Edit profile", "Edytuj profil"
  l.store "Edit role list", "Edytuj listę ról"
  l.store "Edit password and/or email", "Edytuj hasło i/lub e-mail"
  l.store "Edit role", "Edytuj rolę"
  l.store "Edit topic", "Edytuj wątek"
  l.store "Edit", "Edytuj"
  l.store "Destroy", "Zniszcz"
  l.store "Create", "Utwórz"
  l.store "Update", "Aktualizuj"
  l.store "Back", "Powróć"
  l.store "Show", "Pokaż"
  l.store "Are you sure?", "Czy na pewno chcesz to zrobić?"
  l.store "Name", "Nazwa"
  l.store "Description", "Opis"
  l.store "Body", "Treść"
  l.store "Pages:", "Strony:"
  l.store "Roles:", "Role:"
  l.store "Joined:", "Dołączył:"
  l.store "Posts:", "Posty:"
  l.store "Posted:", "Napisany:"
  l.store "Quick reply", "Szybka odpowiedz"
  l.store "Reply", "Odpowiedz"
  l.store "Login:", "Login: "
  l.store "Real name", "Prawdziwe imię"
  l.store "Location", "Lokalizacja"
  l.store "Website", "Strona WWW"
  l.store "Use avatar", "Używaj avatara"
  l.store "Avatar", "Avatar"
  l.store "Signature", "Sygnatura"
  l.store "Roles", "Role"
  l.store "Email:", "E-mail:"
  l.store "Real name:", "Prawdziwe imię:"
  l.store "Location:", "Lokalizacja:"
  l.store "Website:", "Strona WWW:"
  l.store "Avatar:", "Avatar:"
  l.store "Signature:", "Sygnatura:"
  l.store "Joined", "Dołączył"
  l.store "Administrator", "Administrator"
  l.store "Default", "Domyślne"
  l.store "Rights to create", "Prawa do utworzenia"
  l.store "Rights to update", "Prawa do aktualizacji"
  l.store "Rights to delete", "Prawa do usuwania"
  l.store "Rights to own topic", "Prawa do własnego wątku"
  l.store "Rights to other topic", "Prawa do cudzego wątku"
  l.store "Rights to own post", "Prawa do własnego postu"
  l.store "Rights to other post", "Prawa do cudzego postu"
  l.store "Forums", "Fora"
  l.store "Role", "Rola"
  l.store "Name:", "Nazwa:"
  l.store "Administrator:",  "Administrator:"
  l.store "Default:", "Domyślne:"
  l.store "Forums:", "Fora:"
  l.store "Roles", "Role"
  l.store "Search for keywords", "Szukaj słowa kluczowe"
  l.store "Search for author", "Szukaj autora"
  l.store "Search in forum", "Szukaj w forum"
  l.store "Search in", "Szukaj w"
  l.store "All forums", "Wszyskie fora"
  l.store "Post body and topic subject", "Treść postu i temat wątku"
  l.store "Post body", "Treść postu"
  l.store "Topic subject", "Temat wątku"
  l.store "Password", "Hasło"
  l.store "Subject", "Temat"
  l.store "Search found %d matches", ["Znaleziono jeden wynik"]+["Znaleziono %d wyniki"]*3+["Znaleziono %d wyników"]
  l.store "Topic", "Wątek"
  l.store "Author", "Autor"
  l.store "Replies", "Odpowiedzi"
  l.store "Email", "E-mail"
  l.store "Confirm password", "Potwierdź hasło"
  l.store "No post", "Brak postu"
  l.store "by", "przez"
  l.store "Category was successfully created.", "Kategorię utworzono pomyślnie."
  l.store "Forum was successfully created.", "Forum utworzono pomyślnie."
  l.store "Post was successfully created.", "Post utworzono pomyślnie."
  l.store "Role was successfully created.", "Rolę utworzono pomyślnie."
  l.store "Topic was successfully created.", "Wątek utworzono pomyślnie."
  l.store "Category was successfully updated.", "Kategoria zaktualizowano pomyślnie."
  l.store "Forum was successfully updated.", "Forum zaktualizowano pomyślnie."
  l.store "Post was successfully updated.", "Post zaktualizowno pomyślnie."
  l.store "Profile was successfully updated.", "Profil zaktualizowano pomyślnie."
  l.store "Role list was successfully updated.", "Listę rół zaktualizowano pomyślnie."
  l.store "Role was successfully updated.", "Rolę zaktualizowano pomyślnie."
  l.store "Topic was successfully updated.", "Wątek zaktualizowano pomyślnie."
  l.store "Logged in successfully", "Zalogowałeś się pomyślnie"
  l.store "Incorrect login or password", "Zły login lub hasło"
  l.store "Thanks for signing up!", "Dziękujemy za zarejestrowanie się!"
  l.store "Permission denied", "Brak uprawnień"
  l.store "Language", "Język"
end
